# spring-boot-oauth2

./: .travis.yml  README.md  docker-compose.yaml  pom.xml
aggregate-report/: pom.xml
jwt-sample/: README.md  pom.xml
jwt-sample/src/main/java/com/safecornerscoffee/jwtsample/: JwtSampleApplication.java  SetupDataLoader.java
jwt-sample/src/main/java/com/safecornerscoffee/jwtsample/controller/: CookieController.java  RoleHierarchyController.java
jwt-sample/src/main/java/com/safecornerscoffee/jwtsample/domain/: Member.java  Privilege.java  Role.java
jwt-sample/src/main/java/com/safecornerscoffee/jwtsample/dto/: AuthRequest.java  MemberDto.java  MemberView.java  Token.java
jwt-sample/src/main/java/com/safecornerscoffee/jwtsample/repository/: MemberRepository.java  (+2 more)
jwt-sample/src/main/resources/: application.yaml
jwt-sample/src/test/java/com/safecornerscoffee/jwtsample/: JwtSampleApplicationTests.java
src/main/java/com/safecornerscoffeee/oauth2/: HelloController.java  RoleHierarchyController.java  SpringBootOauth2Application.java
src/main/java/com/safecornerscoffeee/oauth2/member/: MemberDetails.java  MemberDetailsService.java  SecurityConfig.java  SetupDataLoader.java
src/test/java/com/safecornerscoffeee/oauth2/: SpringBootOauth2ApplicationTests.java
src/test/java/com/safecornerscoffeee/oauth2/security/: RoleHierarchyTest.java
src/test/java/com/safecornerscoffeee/oauth2/utils/: WithMemberDetails.java  WithMemberDetailsSecurityContextFactory.java  WithMemberDetailsSecurityContextFactoryTest.java  WithMockMemberDetails.java  WithMockMemberDetailsSecurityContextFactory.java  WithMockMemberDetailsSecurityContextFactoryTest.java
(+42 files in other folders)
